<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVSort"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/item_back_patient"
                android:gravity="center_vertical"
                android:text="Sort"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Sort_Patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort Appointment by" />

            <RadioGroup
                android:id="@+id/RGASortby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RBAName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <RadioButton
                    android:id="@+id/RBAPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price" />

                <RadioButton
                    android:id="@+id/RBADiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount" />

                <RadioButton
                    android:id="@+id/RBADate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Date" />
            </RadioGroup>

            <TextView
                android:id="@+id/TVOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sort Order" />

            <RadioGroup
                android:id="@+id/RGASOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/RBAAsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ascending" />

                <RadioButton
                    android:id="@+id/RBADesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Descending" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/BACancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/teal_200" />

        <Button
            android:id="@+id/BADone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_back_patient"
            android:text="Done"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>